{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 4743,
      "versionNonce": 516064743,
      "isDeleted": false,
      "id": "M5rjcX0x05RqtDP6x1F9E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.406462902381,
      "y": 1320.0820361649544,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 124.7791154822744,
      "height": 161.0472581667432,
      "seed": 1573547465,
      "groupIds": [
        "CAIus62wCkFGJJNgOvRkc",
        "9JeSuO6vGSQrDKj4050jj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.01976900278717594,
          3.761974500911385
        ],
        [
          0.4312264460067336,
          125.48061933509979
        ],
        [
          0.0390242452180711,
          139.33775849096767
        ],
        [
          6.4461694174347794,
          145.32525696745887
        ],
        [
          28.758732783860534,
          150.3926194316056
        ],
        [
          66.47328529620783,
          151.97052040485025
        ],
        [
          102.50704622690141,
          149.4511703646628
        ],
        [
          121.65204872016172,
          143.4261903093943
        ],
        [
          124.3521922579829,
          138.34706891857164
        ],
        [
          124.73141764326198,
          127.1907872353587
        ],
        [
          124.43376981179283,
          13.973489420012083
        ],
        [
          123.7627760583823,
          3.2765408100540427
        ],
        [
          115.75069803605868,
          -2.7020541348663847
        ],
        [
          98.87897156858162,
          -6.164539973282809
        ],
        [
          60.43058653038886,
          -9.076737761892943
        ],
        [
          29.60473294018462,
          -7.34018766317594
        ],
        [
          5.360408440945594,
          -1.4500216139059765
        ],
        [
          -0.047697839012426885,
          3.688838176607562
        ],
        [
          0.01976900278717594,
          3.761974500911385
        ]
      ]
    },
    {
      "type": "line",
      "version": 2486,
      "versionNonce": 150892553,
      "isDeleted": false,
      "id": "5FHagyutszNecoNchm_i7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.8393353285337,
      "y": 1416.4498315416456,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 124.90854533491577,
      "height": 13.858793338211566,
      "seed": 213053255,
      "groupIds": [
        "CAIus62wCkFGJJNgOvRkc",
        "9JeSuO6vGSQrDKj4050jj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.18663546567431127
        ],
        [
          3.2908038395494548,
          5.710982099831005
        ],
        [
          17.482680304199054,
          10.34585815787536
        ],
        [
          36.36719471139901,
          13.152711073185134
        ],
        [
          65.95214505730137,
          13.40848694230588
        ],
        [
          100.47676687559832,
          11.621490348890676
        ],
        [
          120.63953617559666,
          5.1204370816974585
        ],
        [
          124.90854533491577,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 2548,
      "versionNonce": 1617375495,
      "isDeleted": false,
      "id": "At80jnl659iad-iam02vu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.723113504262,
      "y": 1369.585606961975,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 124.90854533491577,
      "height": 13.858793338211566,
      "seed": 2141965481,
      "groupIds": [
        "CAIus62wCkFGJJNgOvRkc",
        "9JeSuO6vGSQrDKj4050jj"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.18663546567431127
        ],
        [
          3.2908038395494548,
          5.710982099831005
        ],
        [
          17.482680304199054,
          10.34585815787536
        ],
        [
          36.36719471139901,
          13.152711073185134
        ],
        [
          65.95214505730137,
          13.40848694230588
        ],
        [
          100.47676687559832,
          11.621490348890676
        ],
        [
          120.63953617559666,
          5.1204370816974585
        ],
        [
          124.90854533491577,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5567,
      "versionNonce": 564496105,
      "isDeleted": false,
      "id": "Be0mVw298_TXcfmFXTPpj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.935482080825,
      "y": 1312.5198927288843,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 123.97876180053916,
      "height": 25.07377184363607,
      "seed": 2068016743,
      "groupIds": [
        "CAIus62wCkFGJJNgOvRkc",
        "9JeSuO6vGSQrDKj4050jj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1651914883563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 930,
      "versionNonce": 1518958631,
      "isDeleted": false,
      "id": "_BAz4x6Pwisvg8ur3v2gJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.083372554397,
      "y": 1347.281463465407,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.17027598066778,
      "height": 19.720311768406447,
      "seed": 1606307721,
      "groupIds": [
        "CAIus62wCkFGJJNgOvRkc",
        "9JeSuO6vGSQrDKj4050jj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 979,
      "versionNonce": 117883337,
      "isDeleted": false,
      "id": "0mBPfuicG3PC-_jfT07V-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.083372554397,
      "y": 1390.5675107148604,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.17027598066778,
      "height": 19.720311768406447,
      "seed": 1035405703,
      "groupIds": [
        "CAIus62wCkFGJJNgOvRkc",
        "9JeSuO6vGSQrDKj4050jj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1033,
      "versionNonce": 1662376775,
      "isDeleted": false,
      "id": "bVrjslOtidpfKYhC9grd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.083372554397,
      "y": 1437.6136926264394,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.17027598066778,
      "height": 19.720311768406447,
      "seed": 1681749609,
      "groupIds": [
        "CAIus62wCkFGJJNgOvRkc",
        "9JeSuO6vGSQrDKj4050jj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883563,
      "link": null,
      "locked": false
    },
    {
      "id": "kAUlZRmT5bDhKJRkBZyNB",
      "type": "text",
      "x": 2074.47619047619,
      "y": 1482.0810975874028,
      "width": 124.472768605266,
      "height": 36.77604526973765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9JeSuO6vGSQrDKj4050jj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1139858889,
      "version": 773,
      "versionNonce": 1715314857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883563,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 28.28926559210589,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.77604526973765,
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "type": "diamond",
      "version": 1454,
      "versionNonce": 1583929959,
      "isDeleted": false,
      "id": "9Y1ZtfFJvJDTQrl0cOqw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.5816466791275,
      "y": 1417.0990333170241,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 159.33556169470282,
      "height": 52.0146904505174,
      "seed": 523139143,
      "groupIds": [
        "zPuFOSxY-ZOfr3MeLuB3W",
        "Y_of83Wxr6BKg-cwb3rbM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883563,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1495,
      "versionNonce": 1022731145,
      "isDeleted": false,
      "id": "ZbTQpvPbACcR2w74x-BlM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.5816466791275,
      "y": 1404.5502263837618,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 159.33556169470282,
      "height": 52.0146904505174,
      "seed": 189354921,
      "groupIds": [
        "zPuFOSxY-ZOfr3MeLuB3W",
        "Y_of83Wxr6BKg-cwb3rbM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883563,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1575,
      "versionNonce": 1901000071,
      "isDeleted": false,
      "id": "__9jfIEyzL1MVJearfv78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.5816466791275,
      "y": 1386.6847636361738,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 159.33556169470282,
      "height": 52.0146904505174,
      "seed": 660985703,
      "groupIds": [
        "zPuFOSxY-ZOfr3MeLuB3W",
        "Y_of83Wxr6BKg-cwb3rbM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883563,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1617,
      "versionNonce": 1198148201,
      "isDeleted": false,
      "id": "9WuW12EcEy7LwgG1L885x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.5816466791275,
      "y": 1368.9591733396003,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 159.33556169470282,
      "height": 52.0146904505174,
      "seed": 1276311177,
      "groupIds": [
        "zPuFOSxY-ZOfr3MeLuB3W",
        "Y_of83Wxr6BKg-cwb3rbM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883564,
      "link": null,
      "locked": false
    },
    {
      "id": "bQ_wc32mZaoKYTv5NCv6f",
      "type": "text",
      "x": 2280.3816307501584,
      "y": 1472.7860531785705,
      "width": 168.32113027303043,
      "height": 36.77604526973765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_of83Wxr6BKg-cwb3rbM"
      ],
      "strokeSharpness": "sharp",
      "seed": 1533181353,
      "version": 772,
      "versionNonce": 1929686183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883564,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 28.289265592105895,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.77604526973765,
      "containerId": null,
      "originalText": "Redis Cache"
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 1426832553,
      "isDeleted": false,
      "id": "JLP97Q05hinR05T3qD5UJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.2142857142858,
      "y": 145.59523809523813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1197.666666666667,
      "height": 1407.5714285714284,
      "seed": 1500370153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qgjYy4HHBSZqXbJ2YR1XO",
          "type": "arrow"
        },
        {
          "id": "gmzY5I_ekofqujypKzdcM",
          "type": "arrow"
        }
      ],
      "updated": 1651914883573,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 538607207,
      "isDeleted": false,
      "id": "anKmghc-93xNDoHvVDXyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.2142857142858,
      "y": 232.21428571428578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1125,
      "height": 85,
      "seed": 2020384231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fX8HCBPEoyVIBYNEPp2x2",
          "type": "text"
        },
        {
          "id": "r4G-CnQs-bN_B5c8VJqvk",
          "type": "arrow"
        },
        {
          "id": "yG9u7rPxMVofYTYuEMbQz",
          "type": "arrow"
        },
        {
          "id": "qgjYy4HHBSZqXbJ2YR1XO",
          "type": "arrow"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fX8HCBPEoyVIBYNEPp2x2"
        },
        {
          "id": "xNzvF8CUN8sQdY2XnV35J",
          "type": "arrow"
        },
        {
          "id": "gWmjQrxf-1iVDYCLgijZW",
          "type": "arrow"
        }
      ],
      "updated": 1651914883573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1671446409,
      "isDeleted": false,
      "id": "fX8HCBPEoyVIBYNEPp2x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.2142857142858,
      "y": 261.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1115,
      "height": 26,
      "seed": 144824329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "anKmghc-93xNDoHvVDXyd",
      "originalText": "Frontend"
    },
    {
      "type": "rectangle",
      "version": 2435,
      "versionNonce": 1428953479,
      "isDeleted": false,
      "id": "Wf4c40PGwL4587MVmvEUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.214285714286,
      "y": 380.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 112,
      "seed": 1731874505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uk_bLeJ8TR08O7SOtn_Vh",
          "type": "text"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "id": "UmlDOSNyArvYXx56Ihijx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Uk_bLeJ8TR08O7SOtn_Vh"
        },
        {
          "id": "gmzY5I_ekofqujypKzdcM",
          "type": "arrow"
        },
        {
          "id": "DqjyjobGSifYm9Xo0405j",
          "type": "arrow"
        }
      ],
      "updated": 1651914883573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2047,
      "versionNonce": 1986094697,
      "isDeleted": false,
      "id": "Uk_bLeJ8TR08O7SOtn_Vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.214285714286,
      "y": 423.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 2070781511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf4c40PGwL4587MVmvEUr",
      "originalText": "Auth"
    },
    {
      "type": "rectangle",
      "version": 2468,
      "versionNonce": 664621223,
      "isDeleted": false,
      "id": "S8qg5wz_g3onK5is9nAWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.2142857142853,
      "y": 554.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 112,
      "seed": 815520071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5rzDvUPSo2jac3ZP-CGV8",
          "type": "text"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "id": "UmlDOSNyArvYXx56Ihijx",
          "type": "arrow"
        },
        {
          "id": "5rzDvUPSo2jac3ZP-CGV8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5rzDvUPSo2jac3ZP-CGV8"
        },
        {
          "id": "J_o27OXqZnMqSU-f6M7gv",
          "type": "arrow"
        },
        {
          "id": "vh4x9aNwHnYA9TsiFHkhX",
          "type": "arrow"
        },
        {
          "id": "VXOFTMbbbI7jh0dmgLZNb",
          "type": "arrow"
        }
      ],
      "updated": 1651914883573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2081,
      "versionNonce": 672837961,
      "isDeleted": false,
      "id": "5rzDvUPSo2jac3ZP-CGV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.2142857142853,
      "y": 597.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 446595753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8qg5wz_g3onK5is9nAWW",
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 2602,
      "versionNonce": 18523079,
      "isDeleted": false,
      "id": "RSXCO2kzaaqRCD9MeYNlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193.214285714285,
      "y": 379.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 112,
      "seed": 511356009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FWEdTBafcrYupmYxqshSB",
          "type": "text"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "id": "UmlDOSNyArvYXx56Ihijx",
          "type": "arrow"
        },
        {
          "id": "FWEdTBafcrYupmYxqshSB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FWEdTBafcrYupmYxqshSB"
        },
        {
          "id": "qITdcZA82BTVT_9LIM1pc",
          "type": "arrow"
        },
        {
          "id": "xNzvF8CUN8sQdY2XnV35J",
          "type": "arrow"
        },
        {
          "id": "DqjyjobGSifYm9Xo0405j",
          "type": "arrow"
        }
      ],
      "updated": 1651914883574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2207,
      "versionNonce": 774348841,
      "isDeleted": false,
      "id": "FWEdTBafcrYupmYxqshSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.214285714285,
      "y": 422.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 488860327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSXCO2kzaaqRCD9MeYNlh",
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 2715,
      "versionNonce": 1640010471,
      "isDeleted": false,
      "id": "SkM1k0ytbwNczs9oiYPBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2434.2142857142853,
      "y": 394.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 112,
      "seed": 1812475111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a10VOSkxPEwzaUAbi2TZf",
          "type": "text"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "id": "UmlDOSNyArvYXx56Ihijx",
          "type": "arrow"
        },
        {
          "id": "a10VOSkxPEwzaUAbi2TZf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "a10VOSkxPEwzaUAbi2TZf"
        },
        {
          "id": "qITdcZA82BTVT_9LIM1pc",
          "type": "arrow"
        }
      ],
      "updated": 1651914883575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2330,
      "versionNonce": 108245769,
      "isDeleted": false,
      "id": "a10VOSkxPEwzaUAbi2TZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.2142857142853,
      "y": 437.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 1502263561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Posts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SkM1k0ytbwNczs9oiYPBV",
      "originalText": "Posts"
    },
    {
      "type": "rectangle",
      "version": 2539,
      "versionNonce": 303799815,
      "isDeleted": false,
      "id": "nHrORXXhD6cxtYnq8MrvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.2142857142853,
      "y": 552.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 112,
      "seed": 1163874727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uqi8MS2XsO7xAPUxhMO4Q",
          "type": "text"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "id": "UmlDOSNyArvYXx56Ihijx",
          "type": "arrow"
        },
        {
          "id": "uqi8MS2XsO7xAPUxhMO4Q",
          "type": "text"
        },
        {
          "id": "uqi8MS2XsO7xAPUxhMO4Q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uqi8MS2XsO7xAPUxhMO4Q"
        },
        {
          "id": "-GOBoSYrb6MhDDcHISfjD",
          "type": "arrow"
        },
        {
          "id": "J_o27OXqZnMqSU-f6M7gv",
          "type": "arrow"
        },
        {
          "id": "pGzRGS8an8KJExhFMbPUY",
          "type": "arrow"
        },
        {
          "id": "mgybvtJyrN8wG-J1gzgr3",
          "type": "arrow"
        },
        {
          "id": "5o62efFMsA-HcznSlCiqG",
          "type": "arrow"
        }
      ],
      "updated": 1651914883575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2148,
      "versionNonce": 1702521321,
      "isDeleted": false,
      "id": "uqi8MS2XsO7xAPUxhMO4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.2142857142853,
      "y": 595.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 1077231689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHrORXXhD6cxtYnq8MrvW",
      "originalText": "Core"
    },
    {
      "type": "rectangle",
      "version": 2636,
      "versionNonce": 354960679,
      "isDeleted": false,
      "id": "qCv4fQbrZHcsasrlczwf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2432.2142857142853,
      "y": 562.3809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 112,
      "seed": 1887742151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UmWW1TyK1OScgo8fn1khZ",
          "type": "text"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "id": "UmlDOSNyArvYXx56Ihijx",
          "type": "arrow"
        },
        {
          "id": "UmWW1TyK1OScgo8fn1khZ",
          "type": "text"
        },
        {
          "id": "UmWW1TyK1OScgo8fn1khZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UmWW1TyK1OScgo8fn1khZ"
        },
        {
          "id": "pGzRGS8an8KJExhFMbPUY",
          "type": "arrow"
        }
      ],
      "updated": 1651914883575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2242,
      "versionNonce": 1682392265,
      "isDeleted": false,
      "id": "UmWW1TyK1OScgo8fn1khZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2437.2142857142853,
      "y": 592.3809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 52,
      "seed": 1175218985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tag \nTransformer",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCv4fQbrZHcsasrlczwf2",
      "originalText": "Tag Transformer"
    },
    {
      "type": "rectangle",
      "version": 2951,
      "versionNonce": 1853211561,
      "isDeleted": false,
      "id": "lqkQPwRTMMcNXXxuzvr5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.214285714285,
      "y": 396.0476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 252,
      "seed": 343274281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9mOCMNj1Bjdo6pd7ywleg",
          "type": "text"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "id": "UmlDOSNyArvYXx56Ihijx",
          "type": "arrow"
        },
        {
          "id": "9mOCMNj1Bjdo6pd7ywleg",
          "type": "text"
        },
        {
          "id": "9mOCMNj1Bjdo6pd7ywleg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9mOCMNj1Bjdo6pd7ywleg"
        },
        {
          "id": "gWmjQrxf-1iVDYCLgijZW",
          "type": "arrow"
        },
        {
          "id": "zzitVb2gq8iouBKIbac7V",
          "type": "arrow"
        }
      ],
      "updated": 1651914883576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2585,
      "versionNonce": 796419943,
      "isDeleted": false,
      "id": "9mOCMNj1Bjdo6pd7ywleg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.214285714285,
      "y": 496.0476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 52,
      "seed": 208990183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blender x Unity\nPipeline",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqkQPwRTMMcNXXxuzvr5i",
      "originalText": "Blender x Unity\nPipeline"
    },
    {
      "type": "rectangle",
      "version": 3168,
      "versionNonce": 1882285705,
      "isDeleted": false,
      "id": "2rjmVMOkRsnlP0DulDG85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2587.5476190476184,
      "y": 815.3809523809523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471,
      "height": 344,
      "seed": 747129545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "97qfEftUCyQzlyb49MxVv",
          "type": "text"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "id": "UmlDOSNyArvYXx56Ihijx",
          "type": "arrow"
        },
        {
          "id": "97qfEftUCyQzlyb49MxVv",
          "type": "text"
        },
        {
          "id": "97qfEftUCyQzlyb49MxVv",
          "type": "text"
        },
        {
          "id": "97qfEftUCyQzlyb49MxVv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "97qfEftUCyQzlyb49MxVv"
        },
        {
          "id": "zzitVb2gq8iouBKIbac7V",
          "type": "arrow"
        }
      ],
      "updated": 1651914883576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2816,
      "versionNonce": 1927602823,
      "isDeleted": false,
      "id": "97qfEftUCyQzlyb49MxVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.5476190476184,
      "y": 974.3809523809523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 26,
      "seed": 1997365831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scene Manager",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rjmVMOkRsnlP0DulDG85",
      "originalText": "Scene Manager"
    },
    {
      "type": "rectangle",
      "version": 3078,
      "versionNonce": 1255548713,
      "isDeleted": false,
      "id": "XXfVmChQf4Gr_DUr87lDB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.7142857142853,
      "y": 1208.0476190476188,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 375,
      "height": 53,
      "seed": 1626108167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ytmu6TGzA_9C8HpK7xBfZ",
          "type": "text"
        },
        {
          "id": "ytmu6TGzA_9C8HpK7xBfZ",
          "type": "text"
        },
        {
          "id": "Dt-cWM4RCBCISJizZbT0L",
          "type": "arrow"
        },
        {
          "id": "ytmu6TGzA_9C8HpK7xBfZ",
          "type": "text"
        },
        {
          "id": "I8wDLgAMbJIZ0hvfX1eTT",
          "type": "arrow"
        },
        {
          "id": "a2RNLEayhHaxNMM5e_XDE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ytmu6TGzA_9C8HpK7xBfZ"
        },
        {
          "id": "5o62efFMsA-HcznSlCiqG",
          "type": "arrow"
        }
      ],
      "updated": 1651914883576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2715,
      "versionNonce": 308411367,
      "isDeleted": false,
      "id": "ytmu6TGzA_9C8HpK7xBfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.7142857142853,
      "y": 1221.5476190476188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 26,
      "seed": 1192511209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ledger",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXfVmChQf4Gr_DUr87lDB",
      "originalText": "Ledger"
    },
    {
      "type": "rectangle",
      "version": 3496,
      "versionNonce": 259207401,
      "isDeleted": false,
      "id": "ZITBNlPVBtN1S4Zid4ZZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.2142857142858,
      "y": 835.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 274,
      "seed": 2088743593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uo2-LgKJ-TuJTHyxUvYzy",
          "type": "text"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "id": "UmlDOSNyArvYXx56Ihijx",
          "type": "arrow"
        },
        {
          "id": "uo2-LgKJ-TuJTHyxUvYzy",
          "type": "text"
        },
        {
          "id": "uo2-LgKJ-TuJTHyxUvYzy",
          "type": "text"
        },
        {
          "id": "uo2-LgKJ-TuJTHyxUvYzy",
          "type": "text"
        },
        {
          "id": "uo2-LgKJ-TuJTHyxUvYzy",
          "type": "text"
        },
        {
          "id": "uo2-LgKJ-TuJTHyxUvYzy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "uo2-LgKJ-TuJTHyxUvYzy"
        },
        {
          "id": "-GOBoSYrb6MhDDcHISfjD",
          "type": "arrow"
        },
        {
          "id": "g0XgWpyeRIZ94eNLSSWoN",
          "type": "arrow"
        },
        {
          "id": "GiNcPSVxAzwd73ka1nlKE",
          "type": "arrow"
        }
      ],
      "updated": 1651914883577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3130,
      "versionNonce": 960720423,
      "isDeleted": false,
      "id": "uo2-LgKJ-TuJTHyxUvYzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1974.2142857142858,
      "y": 959.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 26,
      "seed": 1384704103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZITBNlPVBtN1S4Zid4ZZr",
      "originalText": "Chat"
    },
    {
      "type": "arrow",
      "version": 1051,
      "versionNonce": 52498759,
      "isDeleted": false,
      "id": "xNzvF8CUN8sQdY2XnV35J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.823455873707,
      "y": 323.62809464234334,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 3.9843059214722416,
      "height": 52.95022073132924,
      "seed": 1259593033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "anKmghc-93xNDoHvVDXyd",
        "focus": 0.4423035999136889,
        "gap": 6.413808928057563
      },
      "endBinding": {
        "elementId": "RSXCO2kzaaqRCD9MeYNlh",
        "focus": -0.20225659219664477,
        "gap": 3.1359703406130848
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.9843059214722416,
          52.95022073132924
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3566,
      "versionNonce": 199986569,
      "isDeleted": false,
      "id": "hl6zd8OW6iDFH8JbUPwgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.214285714286,
      "y": 843.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 274,
      "seed": 531233577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TrQOoJVFeWKd-6OntZ485",
          "type": "text"
        },
        {
          "id": "lfRbOy_-AuyEPA6FH-XGx",
          "type": "arrow"
        },
        {
          "id": "UmlDOSNyArvYXx56Ihijx",
          "type": "arrow"
        },
        {
          "id": "TrQOoJVFeWKd-6OntZ485",
          "type": "text"
        },
        {
          "id": "TrQOoJVFeWKd-6OntZ485",
          "type": "text"
        },
        {
          "id": "TrQOoJVFeWKd-6OntZ485",
          "type": "text"
        },
        {
          "id": "TrQOoJVFeWKd-6OntZ485",
          "type": "text"
        },
        {
          "id": "TrQOoJVFeWKd-6OntZ485",
          "type": "text"
        },
        {
          "id": "TrQOoJVFeWKd-6OntZ485",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TrQOoJVFeWKd-6OntZ485"
        },
        {
          "id": "mgybvtJyrN8wG-J1gzgr3",
          "type": "arrow"
        },
        {
          "id": "EB8Ym_4Rrjeq1GLhu4_5x",
          "type": "arrow"
        },
        {
          "id": "GiNcPSVxAzwd73ka1nlKE",
          "type": "arrow"
        }
      ],
      "updated": 1651914883577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3209,
      "versionNonce": 612674439,
      "isDeleted": false,
      "id": "TrQOoJVFeWKd-6OntZ485",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.214285714286,
      "y": 967.7142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 26,
      "seed": 73754599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduler",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hl6zd8OW6iDFH8JbUPwgS",
      "originalText": "Scheduler"
    },
    {
      "id": "-GOBoSYrb6MhDDcHISfjD",
      "type": "arrow",
      "x": 2067.579178892015,
      "y": 832.7142857142857,
      "width": 154.18116169647783,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616034953,
      "version": 352,
      "versionNonce": 1645453991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.18116169647783,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZITBNlPVBtN1S4Zid4ZZr",
        "focus": -0.5942092835505409,
        "gap": 2.9999999999998863
      },
      "endBinding": {
        "elementId": "nHrORXXhD6cxtYnq8MrvW",
        "focus": -0.026312896350324726,
        "gap": 10
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "pGzRGS8an8KJExhFMbPUY",
      "type": "arrow",
      "x": 2362.714285714286,
      "y": 608.2874891720754,
      "width": 63.22035228187224,
      "height": 1.0616882860650776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 513408521,
      "version": 596,
      "versionNonce": 879394633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.22035228187224,
          -1.0616882860650776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHrORXXhD6cxtYnq8MrvW",
        "focus": 0.016002917516472488,
        "gap": 3.5000000000004547
      },
      "endBinding": {
        "elementId": "qCv4fQbrZHcsasrlczwf2",
        "focus": 0.2189992805554933,
        "gap": 6.279647718127308
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1050,
      "versionNonce": 2096543175,
      "isDeleted": false,
      "id": "qITdcZA82BTVT_9LIM1pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.7142857142853,
      "y": 443.0949089314401,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69.00000000000045,
      "height": 2.4093111886607517,
      "seed": 454731369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RSXCO2kzaaqRCD9MeYNlh",
        "focus": 0.07639978093379032,
        "gap": 6.500000000000455
      },
      "endBinding": {
        "elementId": "SkM1k0ytbwNczs9oiYPBV",
        "focus": 0.035833655915176926,
        "gap": 12.499999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.00000000000045,
          2.4093111886607517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 2068688425,
      "isDeleted": false,
      "id": "J_o27OXqZnMqSU-f6M7gv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.714285714286,
      "y": 612.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74,
      "height": 0,
      "seed": 1818229353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8qg5wz_g3onK5is9nAWW",
        "focus": 0.03571428571428572,
        "gap": 8.500000000000455
      },
      "endBinding": {
        "elementId": "nHrORXXhD6cxtYnq8MrvW",
        "focus": -0.07142857142857144,
        "gap": 10.499999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ]
    },
    {
      "id": "mgybvtJyrN8wG-J1gzgr3",
      "type": "arrow",
      "x": 2322.837700656084,
      "y": 680.7142857142857,
      "width": 84.8671050844332,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1156491177,
      "version": 398,
      "versionNonce": 1816814823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.8671050844332,
          154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHrORXXhD6cxtYnq8MrvW",
        "focus": -0.004147584895877491,
        "gap": 16
      },
      "endBinding": {
        "elementId": "hl6zd8OW6iDFH8JbUPwgS",
        "focus": 0.3132732463751906,
        "gap": 8.999999999999886
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "5o62efFMsA-HcznSlCiqG",
      "type": "arrow",
      "x": 2261.129101648526,
      "y": 678.7142857142857,
      "width": 0.5799086197243923,
      "height": 520.3333333333336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996066153,
      "version": 587,
      "versionNonce": 531104009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5799086197243923,
          520.3333333333336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nHrORXXhD6cxtYnq8MrvW",
        "focus": 0.2829482144488024,
        "gap": 14
      },
      "endBinding": {
        "elementId": "XXfVmChQf4Gr_DUr87lDB",
        "focus": 0.1254964409738902,
        "gap": 8.999999999999545
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 261828615,
      "isDeleted": false,
      "id": "gWmjQrxf-1iVDYCLgijZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2847.9891258362377,
      "y": 324.28227088459244,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.5597240751362733,
      "height": 66.19736299272,
      "seed": 1170692999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "anKmghc-93xNDoHvVDXyd",
        "focus": -0.5892442400211885,
        "gap": 7.067985170306656
      },
      "endBinding": {
        "elementId": "lqkQPwRTMMcNXXxuzvr5i",
        "focus": 0.004638599189680215,
        "gap": 5.567985170306599
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5597240751362733,
          66.19736299272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 787806185,
      "isDeleted": false,
      "id": "qyExbL7UI-GRax08nOY4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.8214285714287,
      "y": 574.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 67,
      "seed": 1485697545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QtFww6ZTR6PpXgILseNOE",
          "type": "text"
        },
        {
          "id": "FeoNKRBS2oyaqwvJaifP2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QtFww6ZTR6PpXgILseNOE"
        },
        {
          "id": "vh4x9aNwHnYA9TsiFHkhX",
          "type": "arrow"
        }
      ],
      "updated": 1651914883578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 551917351,
      "isDeleted": false,
      "id": "QtFww6ZTR6PpXgILseNOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.8214285714287,
      "y": 595.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 24,
      "seed": 889769735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tumblr API",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyExbL7UI-GRax08nOY4i",
      "originalText": "Tumblr API"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 2067796681,
      "isDeleted": false,
      "id": "XBwwcjT9QE3winx34efLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.8214285714287,
      "y": 416.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 401918185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KEczNMwjmm-5t9rtrZrzO",
          "type": "text"
        },
        {
          "id": "KEczNMwjmm-5t9rtrZrzO",
          "type": "text"
        },
        {
          "id": "qgjYy4HHBSZqXbJ2YR1XO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KEczNMwjmm-5t9rtrZrzO"
        },
        {
          "id": "gmzY5I_ekofqujypKzdcM",
          "type": "arrow"
        },
        {
          "id": "VXOFTMbbbI7jh0dmgLZNb",
          "type": "arrow"
        }
      ],
      "updated": 1651914883578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1721113159,
      "isDeleted": false,
      "id": "KEczNMwjmm-5t9rtrZrzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.8214285714287,
      "y": 434.1071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 625432103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spotify API",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBwwcjT9QE3winx34efLJ",
      "originalText": "Spotify API"
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 153407913,
      "isDeleted": false,
      "id": "jZMsLlYN_RvIUClpTp_Yr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.607142857143,
      "y": 937.3214285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 88,
      "seed": 907920329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J7fk9u9_Uul9eWaJc-DiO",
          "type": "text"
        },
        {
          "id": "FeoNKRBS2oyaqwvJaifP2",
          "type": "arrow"
        },
        {
          "id": "J7fk9u9_Uul9eWaJc-DiO",
          "type": "text"
        },
        {
          "id": "sdXag36M3greJ9uuhBy4O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J7fk9u9_Uul9eWaJc-DiO"
        },
        {
          "id": "g0XgWpyeRIZ94eNLSSWoN",
          "type": "arrow"
        }
      ],
      "updated": 1651914883578,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1465,
      "versionNonce": 629750119,
      "isDeleted": false,
      "id": "J7fk9u9_Uul9eWaJc-DiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.607142857143,
      "y": 955.3214285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 52,
      "seed": 375912775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Watson \nConversations API",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jZMsLlYN_RvIUClpTp_Yr",
      "originalText": "Watson Conversations API"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1036956809,
      "isDeleted": false,
      "id": "gmzY5I_ekofqujypKzdcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.714285714286,
      "y": 450.1812271626002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 125.6316458087415,
      "height": 3.34574356970046,
      "seed": 1631820519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XBwwcjT9QE3winx34efLJ",
        "focus": 0.06132193847805133,
        "gap": 9.892857142857338
      },
      "endBinding": {
        "elementId": "Wf4c40PGwL4587MVmvEUr",
        "focus": -0.3325311939462611,
        "gap": 16.868354191258618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          125.6316458087415,
          3.34574356970046
        ]
      ]
    },
    {
      "id": "vh4x9aNwHnYA9TsiFHkhX",
      "type": "arrow",
      "x": 1798.714285714286,
      "y": 598.5511438345934,
      "width": 153.99999999999977,
      "height": 1.8978001288743371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11643207,
      "version": 161,
      "versionNonce": 1393259655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.99999999999977,
          -1.8978001288743371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyExbL7UI-GRax08nOY4i",
        "focus": -0.23614619097282183,
        "gap": 14.892857142857338
      },
      "endBinding": {
        "elementId": "S8qg5wz_g3onK5is9nAWW",
        "focus": 0.2651102870329403,
        "gap": 7.499999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1291402089,
      "isDeleted": false,
      "id": "g0XgWpyeRIZ94eNLSSWoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.2695003769127,
      "y": 988.3927487843639,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 171.44478533737333,
      "height": 5.372636865484537,
      "seed": 770202951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jZMsLlYN_RvIUClpTp_Yr",
        "focus": 0.06921739401584896,
        "gap": 15.662357519769785
      },
      "endBinding": {
        "elementId": "ZITBNlPVBtN1S4Zid4ZZr",
        "focus": -0.17632647981950716,
        "gap": 15.499999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.44478533737333,
          5.372636865484537
        ]
      ]
    },
    {
      "id": "VXOFTMbbbI7jh0dmgLZNb",
      "type": "arrow",
      "x": 1804.714285714286,
      "y": 448.7142857142858,
      "width": 147.19725762361645,
      "height": 143.42274959718793,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268662345,
      "version": 243,
      "versionNonce": 114903975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.19725762361645,
          143.42274959718793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBwwcjT9QE3winx34efLJ",
        "focus": -0.7562006504492248,
        "gap": 8.892857142857338
      },
      "endBinding": {
        "elementId": "S8qg5wz_g3onK5is9nAWW",
        "focus": -0.4906675893452735,
        "gap": 8.302742376382866
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "line",
      "version": 2395,
      "versionNonce": 1726998089,
      "isDeleted": false,
      "id": "7d9fQGwA0SrrkP_KOnduc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.006008479472,
      "y": 1214.3953129846516,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 288.5971575883721,
      "height": 284.8201415189397,
      "seed": 971403015,
      "groupIds": [
        "ue-Q0cN6vaMV7mKnfhp1K",
        "quaMNFTJDMFG83J6s3gI0",
        "d3vEHs3We4i-iHlaam8Hd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.44363691715074,
          0.9958746206956833
        ],
        [
          288.5971575883721,
          238.0140343462464
        ],
        [
          241.18476741313918,
          282.82839227754823
        ],
        [
          3.092112402732584,
          284.8201415189397
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 757022407,
      "isDeleted": false,
      "id": "QdxH4uDjEur81aU0rXMuH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2984.8492995940205,
      "y": 1451.745287164666,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 49.299782632971926,
      "height": 52.333615410385555,
      "seed": 289482985,
      "groupIds": [
        "quaMNFTJDMFG83J6s3gI0",
        "d3vEHs3We4i-iHlaam8Hd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          13.188671521860616,
          1.8261237491808677
        ],
        [
          -33.0772783336971,
          -5.000000000000455
        ],
        [
          -36.11111111111131,
          47.3336154103851
        ],
        [
          13.188671521860616,
          1.8261237491808677
        ]
      ]
    },
    {
      "id": "2MR0lpfiLJuedMcepTOKN",
      "type": "text",
      "x": 2712.714285714286,
      "y": 1253.2142857142858,
      "width": 271.7714285714286,
      "height": 203.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d3vEHs3We4i-iHlaam8Hd"
      ],
      "strokeSharpness": "sharp",
      "seed": 657429609,
      "version": 492,
      "versionNonce": 646853929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883580,
      "link": null,
      "locked": false,
      "text": "scheduled triggers,\nthat either collect \nor show a Memory.\n\nUn homme sans \nsouvenirs, est un \nhomme perdu. ",
      "fontSize": 23.200000000000017,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 197.0000000000001,
      "containerId": null,
      "originalText": "scheduled triggers,\nthat either collect \nor show a Memory.\n\nUn homme sans \nsouvenirs, est un \nhomme perdu. "
    },
    {
      "id": "bDqVZVr2NICAtq6nMLeFD",
      "type": "text",
      "x": 2163.3809523809523,
      "y": 791.2142857142858,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158883719,
      "version": 187,
      "versionNonce": 2021248487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883580,
      "link": null,
      "locked": false,
      "text": "saveScene",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "saveScene"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1061136393,
      "isDeleted": false,
      "id": "2rnAAF2JRAfD5FTxG7VAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.142857142857,
      "y": 945.8571428571431,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 67,
      "height": 20,
      "seed": 152435655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "message",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 334854407,
      "isDeleted": false,
      "id": "G2YWBVnEFygnpy6pcXKX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2390.97619047619,
      "y": 749.1904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104,
      "height": 20,
      "seed": 263275337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setReminder",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setReminder"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 353288231,
      "isDeleted": false,
      "id": "SLlELHXvuYQX-HVxq6Txo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.142857142856,
      "y": 720.8571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57,
      "height": 20,
      "seed": 507162567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "render",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render"
    },
    {
      "id": "zzitVb2gq8iouBKIbac7V",
      "type": "arrow",
      "x": 2837.6215266841473,
      "y": 812.0833681756793,
      "width": 1.858551685679231,
      "height": 149.55955865186968,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1148158183,
      "version": 258,
      "versionNonce": 766649159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.858551685679231,
          -149.55955865186968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2rjmVMOkRsnlP0DulDG85",
        "focus": 0.07580232174684319,
        "gap": 3.297584205272983
      },
      "endBinding": {
        "elementId": "lqkQPwRTMMcNXXxuzvr5i",
        "focus": 0.08845583094589736,
        "gap": 14.476190476190595
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1559748521,
      "isDeleted": false,
      "id": "UBaJwNi5mYRJCiAE8zrGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2505.97619047619,
      "y": 924.1904761904763,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104,
      "height": 20,
      "seed": 485241449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EB8Ym_4Rrjeq1GLhu4_5x",
          "type": "arrow"
        }
      ],
      "updated": 1651914884263,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "renderScene",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderScene"
    },
    {
      "id": "EB8Ym_4Rrjeq1GLhu4_5x",
      "type": "arrow",
      "x": 2546.142857142857,
      "y": 959.1904761904763,
      "width": 41.666666666666515,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 564136423,
      "version": 121,
      "versionNonce": 1991641959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914887354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.666666666666515,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBaJwNi5mYRJCiAE8zrGA",
        "focus": 2.108719646799122,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "GiNcPSVxAzwd73ka1nlKE",
      "type": "arrow",
      "x": 2312.8095238095234,
      "y": 994.1904761904763,
      "width": 130,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505280105,
      "version": 118,
      "versionNonce": 215669641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hl6zd8OW6iDFH8JbUPwgS",
        "focus": -0.08632566352149397,
        "gap": 18.40476190476238
      },
      "endBinding": {
        "elementId": "ZITBNlPVBtN1S4Zid4ZZr",
        "focus": 0.17772774926888601,
        "gap": 10.595238095237619
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1735998855,
      "isDeleted": false,
      "id": "3Fm_P9A-CI5_fuQKjOdBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2205.809523809524,
      "y": 947.5238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 104,
      "height": 20,
      "seed": 1855508871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651914883582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sendMessage",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendMessage"
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 1079921993,
      "isDeleted": false,
      "id": "DqjyjobGSifYm9Xo0405j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.3095238095234,
      "y": 429.6524872628127,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69.00000000000045,
      "height": 2.4093111886607517,
      "seed": 567241833,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wf4c40PGwL4587MVmvEUr",
        "focus": -0.17308881790806827,
        "gap": 12.09523809523705
      },
      "endBinding": {
        "elementId": "RSXCO2kzaaqRCD9MeYNlh",
        "focus": 0.010235462880161476,
        "gap": 10.904761904761017
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.00000000000045,
          2.4093111886607517
        ]
      ]
    },
    {
      "id": "HtzSrNDfFU-b0v8iQKaa5",
      "type": "rectangle",
      "x": 1981.1428571428569,
      "y": 250.85714285714306,
      "width": 143.33333333333348,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378107945,
      "version": 83,
      "versionNonce": 896452551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFqkaGhvRpnuOvtdqlwtE"
        }
      ],
      "updated": 1651914883582,
      "link": null,
      "locked": false
    },
    {
      "id": "nFqkaGhvRpnuOvtdqlwtE",
      "type": "text",
      "x": 1986.1428571428569,
      "y": 263.35714285714306,
      "width": 133,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238547175,
      "version": 17,
      "versionNonce": 1072707303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651914883582,
      "link": null,
      "locked": false,
      "text": "Chat WSS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "HtzSrNDfFU-b0v8iQKaa5",
      "originalText": "Chat WSS"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 528502537,
      "isDeleted": false,
      "id": "QQ1MdJ9M1Xb2WsZCN2mhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2781.142857142857,
      "y": 253.35714285714306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.33333333333348,
      "height": 45,
      "seed": 361417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hbdhlM36RsCu2kQmWNT6Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hbdhlM36RsCu2kQmWNT6Z"
        }
      ],
      "updated": 1651914883582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1387708935,
      "isDeleted": false,
      "id": "hbdhlM36RsCu2kQmWNT6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2786.142857142857,
      "y": 265.85714285714306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 20,
      "seed": 266090823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651914883582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "WebGL",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ1MdJ9M1Xb2WsZCN2mhy",
      "originalText": "WebGL"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}